0.struct后要有“; ”！！！！！

1.不能一开始写：int a = b = c = 1;//会说b，c没有声明
要 int a, b, c;
a = b = c = 1;

2.指针数组的初始化问题（指针数组char*a[10］，a[i]皆为指针; char (*a)[10]只是一个指针）;

一个排序的问题
char *a[6]没有初始化，a[0]~a[5]的值都是随机的。如果不做初始化，这些值做为指针基本上都会越界。
假设每个字符串的最大长度为100，初始化如下：

#include <malloc.h> // 增加引用这个头文件
//........
for (i = 0; i < 6; i++) {// 为a[0]~a[5] 分配空间
    a[i] = (char *) malloc(sizeof(char) * 100);
}

3.int number()
{...}
下面用时要number();//不要忘了括号，不然会返回此函数的地址！！！你也可以再int一个变量等于这个number()~

4.for双重循环时别忘了在 () 后加 {}
且break只能跳出一重循环。

5.if(a == 3 || 4)和if (a == 3 || a == 4)
应该用后者，前一个由于 == 优先级是9 || 是14，先 == ，而4 > 0，所以一直是true

6.double y = 365 / 366;
这样y是0
double y = 365.0 / 366;
这样y才是0.997268

7.scanf("%c", &pp); c语言输入非字符串要记得加&
scant里不要加\t什么的，会莫名出错
printf后不要加&
定义为double类型的数就要在scanf("%lf", &i); float才用 "%f"

8.不定义该运算符或到预定义运算符可接收的类型的转换
[ ][ ]前要是数组

9.class 中直接写函数哪怕只有一行也要 {}
10.for里面新定义的变量在外面也是不能用的

11.memset"出错"
int a[1024];
memset(a, 1, sizeof(int));//16843009=0x01010101
memset(a, 2, sizeof(int));//33686018=0x02020202
menset initialized every "byte"
所以可以初始化 32 位的 int 数组0（碰巧）
字符是 8 位 1 byte



