//私房菜第二部分
ls -al显示
drwxr-xr-x  5 hadoop   hadoop-user 4096 Jul 11 21:10 hadoop
[权限] [链接(目录里面有多少文件)] [所有者] [用户组] [文件大小] [修改日期] [文件名]
[权限]有十个字符：
1: [d]目录 [-]文件 [l]linkfile [b]接口设备 [c]端口设备，如键盘鼠标
2-4 5-7 8-10 分别为 "文件所有者权限" "同用户组权限" "其他非本用户组权限"
rwx可读可写可执行//对 目录 来说，r看到所含文件，w新增或删改文件，x代表可进入
没有权限就显示 [-]

//私房菜第四部分
#/etc/passwd 文件结构
head -n 4 /etc/passwd
root:x:0:0:root:/root:/bin/bash
每一行用":"分隔开，共有七个字段
[账号名称] [密码] [UID(User ID)] [GID(Group ID)] [用户信息说明列] [主文件夹] [Shell]
[密码]：早期UNIX就放于此字段，但这个文件的特性就是所有程序能够读取，后来改放到/etc/shadow中，这里就看到一个"x"
[UID]：用户标识符
0: 系统管理员，就是 root
1~499: 系统账号
500~2^32-1: 可登录账号
[主文件夹]：登陆后进入这个文件夹
#/etc/shadow 文件结构
sudo head -n 4 /etc/shadow
root:!:17723:0:99999:7:::
每一行用":"分隔开，共有九个字段
[账号名称] [密码] [最近更动密码的日期]...
[最近更动密码的日期]：
echo $(($(date --date="2018/7/12" +%s)/86400+1))
24*60*60=86400
